/* css/chatbot.css */

.chatbot-container {
    display: flex;
    flex-direction: column;
    height: 60vh;
    /* Adjust height as needed */
    max-height: 500px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f9f9f9;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    /* Spacing between messages */
}

.message {
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 75%;
    word-wrap: break-word;
    /* Wrap long words */
}

.user-message {
    background-color: #007bff;
    color: white;
    border-bottom-right-radius: 0;
    /* 'Tail' effect */
    align-self: flex-end;
    /* Align user messages to the right */
}

.bot-message {
    background-color: #e9ecef;
    color: #333;
    border-bottom-left-radius: 0;
    /* 'Tail' effect */
    align-self: flex-start;
    /* Align bot messages to the left */
}

.chat-input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #fff;
}

#chat-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    /* Rounded input */
    margin-right: 10px;
}

#send-chat-button {
    padding: 10px 20px;
    border-radius: 20px;
    /* Matching rounded button */
    flex-shrink: 0;
    /* Prevent button from shrinking */
}