.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.dashboard-header {
    background-color: #004085;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dashboard-header .logo-small {
    height: 40px;
    margin-right: 15px;
}

.dashboard-header h1 {
    font-size: 1.8em;
    margin: 0;
}

.user-info {
    font-size: 0.9em;
}

.user-info span {
    margin-right: 10px;
}

.user-info #user-role {
    font-style: italic;
    opacity: 0.9;
}

#logout-button {
    background-color: #dc3545;
    margin-left: 15px;
    padding: 8px 12px;
    font-size: 0.9em;
}

#logout-button:hover {
    background-color: #c82333;
}

/* Group Code Rooms Styles */
.group-code-room {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.group-code-room:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.group-code-room h3 {
    color: var(--primary);
    margin-top: 0;
}

.group-code-room p {
    margin: 8px 0;
}

.group-code-room button {
    margin-top: 10px;
}

.dashboard-body {
    display: flex;
    flex-grow: 1;
}

.sidebar {
    width: 240px;
    background-color: #343a40;
    color: #f8f9fa;
    padding-top: 20px;
    flex-shrink: 0;
    transition: width 0.3s ease;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li a {
    display: block;
    padding: 12px 20px;
    color: #adb5bd;
    text-decoration: none;
    border-left: 3px solid transparent;
    transition: background-color 0.3s ease, color 0.3s ease, border-left 0.3s ease;
}

.sidebar li a:hover,
.sidebar li a.active {
    background-color: #495057;
    color: #ffffff;
    border-left: 3px solid #007bff;
}

.main-content {
    flex-grow: 1;
    padding: 30px;
    background-color: #f8f9fa;
    overflow-y: auto;
}

.main-content h2 {
    color: #0056b3;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.content-section {
    background-color: var(--light);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    animation: fadeIn 0.6s ease-out;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content-section:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.code-editor-area {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.editor-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.output-area {
    margin-top: 15px;
    background-color: #282c34;
    color: #abb2bf;
    padding: 15px;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
    min-height: 100px;
    white-space: pre-wrap;
}

.output-area h4 {
    margin-top: 0;
    color: #61afef;
    border-bottom: 1px solid #444;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.dashboard-footer {
    background-color: #e9ecef;
    color: #6c757d;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
    border-top: 1px solid #dee2e6;
}

/* Color Variables */
:root {
    --primary: #4a6fa5;
    --secondary: #6b8cae;
    --accent: #ff7e5f;
    --light: #f8f9fa;
    --dark: #343a40;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

/* Attendance Bar Chart Styles */
.attendance-chart-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.attendance-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    animation: fadeIn 0.5s ease-out;
}

.course-name {
    font-weight: bold;
    font-size: 0.95em;
    color: var(--dark);
    transition: color 0.3s ease;
}

.attendance-item:hover .course-name {
    color: var(--primary);
}

.attendance-bar-container {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    height: 24px;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.attendance-bar {
    height: 100%;
    transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1),
        background-color 0.5s ease;
    position: relative;
}

.attendance-percentage {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.8em;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

/* Enhanced Status Indicators */
.status-completed {
    color: var(--success);
    animation: pulse 1.5s infinite;
}

.status-pending {
    color: var(--warning);
    animation: pulse 1.5s infinite;
}

.status-late {
    color: var(--danger);
    animation: pulse 1.5s infinite;
}

/* Buttons */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#logout-button {
    background-color: var(--danger);
}

#logout-button:hover {
    background-color: #c82333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dashboard-body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        padding-top: 0;
        display: flex;
        overflow-x: auto;
        border-bottom: 1px solid #495057;
    }

    .sidebar ul {
        display: flex;
        flex-direction: row;
    }

    .sidebar li a {
        padding: 15px;
        border-left: none;
        border-bottom: 3px solid transparent;
        text-align: center;
        white-space: nowrap;
    }

    .sidebar li a:hover,
    .sidebar li a.active {
        border-left: none;
        border-bottom: 3px solid #007bff;
    }

    .main-content {
        padding: 20px;
    }

    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .dashboard-header .user-info {
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}