/* Import animations */
@import url('animations.css');

/* Basic Reset & Body Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Responsive base */
html {
    font-size: 16px;
}

@media (max-width: 768px) {
    html {
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 14px;
    }
}

/* Enhanced transitions */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f7f6;
    transition: background-color var(--animation-duration-medium) var(--easing-standard);
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 1em;
    transition: all var(--animation-duration-fast) var(--easing-standard);
    /* Button animation styles */
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: translateY(1px);
}

.error-message {
    color: #dc3545;
    font-size: 0.9em;
    margin-top: 10px;
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    animation: fadeIn var(--animation-duration-medium) var(--easing-decelerate);
}

/* Responsive container */
@media (max-width: 1200px) {
    .container {
        margin: 20px;
        max-width: calc(100% - 40px);
    }
}

@media (max-width: 768px) {
    .container {
        margin: 15px;
        padding: 15px;
        max-width: calc(100% - 30px);
    }
}

@media (max-width: 480px) {
    .container {
        margin: 10px;
        padding: 10px;
        max-width: calc(100% - 20px);
    }
}

.card {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.card h3 {
    margin-top: 0;
    color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
}

.code-editor-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    height: 400px;
    /* Default height */
}

/* Placeholder for charts / visual elements */
.chart-placeholder,
.heatmap-placeholder {
    width: 100%;
    height: 250px;
    background-color: #e9ecef;
    border: 1px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-style: italic;
    border-radius: 5px;
    margin-top: 15px;
}