<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Bridge - Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="login-container">
        <img src="img/logo.png" alt="Campus Bridge Logo" class="logo">
        <h1>Welcome to Campus Bridge</h1>
        <p>Integrated Academic & Coding Platform</p>
        <form id="login-form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required placeholder="e.g., student@university.edu">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Login</button>
            <p id="login-error" class="error-message"></p>
            <div class="mock-logins">
                <p>Use mock credentials:</p>
                <ul>
                    <li>student@university.edu / password</li>
                    <li>faculty@university.edu / password</li>
                    <li>admin@university.edu / password</li>
                </ul>
            </div>
        </form>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>