@tailwind base;
@tailwind components;
@tailwind utilities;

/* Campus Bridge Design System - Academic meets Tech */

@layer base {
  :root {
    /* Academic Base Colors */
    --background: 240 20% 98%;
    --foreground: 215 25% 15%;

    /* Card System */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Academic Primary - Deep University Blue */
    --primary: 215 80% 25%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 215 75% 35%;

    /* Coding Accent - Bright Tech Colors */
    --accent: 280 85% 60%;
    --accent-foreground: 0 0% 98%;
    --accent-glow: 280 80% 70%;

    /* Secondary - Soft Academic Gray */
    --secondary: 210 15% 94%;
    --secondary-foreground: 215 25% 25%;

    /* Muted Tones */
    --muted: 210 15% 96%;
    --muted-foreground: 215 15% 45%;

    /* Status Colors */
    --success: 142 75% 40%;
    --success-foreground: 0 0% 98%;
    
    --warning: 38 95% 55%;
    --warning-foreground: 0 0% 98%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 98%;

    /* Interactive Elements */
    --border: 215 20% 88%;
    --input: 215 20% 88%;
    --ring: 215 80% 25%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100% / 0.9), hsl(0 0% 100% / 0.7));

    /* Shadows */
    --shadow-soft: 0 2px 10px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 8px 25px hsl(var(--primary) / 0.15);
    --shadow-strong: 0 15px 35px hsl(var(--primary) / 0.2);
    --shadow-glow: 0 0 40px hsl(var(--accent) / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}